[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00,\x00c\x00_\x00_\x00d\x00e\x00e\x00p\x000\x000\x007\x00_\x00c\x00l\x00o\x00s\x00e\x00d\x00c\x00l\x00a\x00s\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/melchior/Documents/c++_renzhenxue/c__deep007_closedclass/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
